# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PricingLibrary
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/build/
# =============================================================================
# Object build statements for EXECUTABLE target PricingServer


#############################################
# Order-only phony target for PricingServer

build cmake_object_order_depends_target_PricingServer: phony || CMakeFiles/PricingServer.dir

build CMakeFiles/PricingServer.dir/src/main.cpp.o: CXX_COMPILER__PricingServer_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/src/main.cpp || cmake_object_order_depends_target_PricingServer
  DEP_FILE = CMakeFiles/PricingServer.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingServer.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingServer.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/PricingServer.dir/
  TARGET_PDB = bin/PricingServer.pdb

build CMakeFiles/PricingServer.dir/src/models/BermudanOption.cpp.o: CXX_COMPILER__PricingServer_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/src/models/BermudanOption.cpp || cmake_object_order_depends_target_PricingServer
  DEP_FILE = CMakeFiles/PricingServer.dir/src/models/BermudanOption.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingServer.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingServer.dir/src/models
  TARGET_COMPILE_PDB = CMakeFiles/PricingServer.dir/
  TARGET_PDB = bin/PricingServer.pdb

build CMakeFiles/PricingServer.dir/src/models/BinomialTree.cpp.o: CXX_COMPILER__PricingServer_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/src/models/BinomialTree.cpp || cmake_object_order_depends_target_PricingServer
  DEP_FILE = CMakeFiles/PricingServer.dir/src/models/BinomialTree.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingServer.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingServer.dir/src/models
  TARGET_COMPILE_PDB = CMakeFiles/PricingServer.dir/
  TARGET_PDB = bin/PricingServer.pdb

build CMakeFiles/PricingServer.dir/src/models/BlackScholes.cpp.o: CXX_COMPILER__PricingServer_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/src/models/BlackScholes.cpp || cmake_object_order_depends_target_PricingServer
  DEP_FILE = CMakeFiles/PricingServer.dir/src/models/BlackScholes.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingServer.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingServer.dir/src/models
  TARGET_COMPILE_PDB = CMakeFiles/PricingServer.dir/
  TARGET_PDB = bin/PricingServer.pdb

build CMakeFiles/PricingServer.dir/src/models/FiniteDifference.cpp.o: CXX_COMPILER__PricingServer_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/src/models/FiniteDifference.cpp || cmake_object_order_depends_target_PricingServer
  DEP_FILE = CMakeFiles/PricingServer.dir/src/models/FiniteDifference.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingServer.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingServer.dir/src/models
  TARGET_COMPILE_PDB = CMakeFiles/PricingServer.dir/
  TARGET_PDB = bin/PricingServer.pdb

build CMakeFiles/PricingServer.dir/src/models/LeastSquaresMonteCarlo.cpp.o: CXX_COMPILER__PricingServer_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/src/models/LeastSquaresMonteCarlo.cpp || cmake_object_order_depends_target_PricingServer
  DEP_FILE = CMakeFiles/PricingServer.dir/src/models/LeastSquaresMonteCarlo.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingServer.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingServer.dir/src/models
  TARGET_COMPILE_PDB = CMakeFiles/PricingServer.dir/
  TARGET_PDB = bin/PricingServer.pdb

build CMakeFiles/PricingServer.dir/src/models/MonteCarlo.cpp.o: CXX_COMPILER__PricingServer_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/src/models/MonteCarlo.cpp || cmake_object_order_depends_target_PricingServer
  DEP_FILE = CMakeFiles/PricingServer.dir/src/models/MonteCarlo.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingServer.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingServer.dir/src/models
  TARGET_COMPILE_PDB = CMakeFiles/PricingServer.dir/
  TARGET_PDB = bin/PricingServer.pdb

build CMakeFiles/PricingServer.dir/src/server/Server.cpp.o: CXX_COMPILER__PricingServer_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/src/server/Server.cpp || cmake_object_order_depends_target_PricingServer
  DEP_FILE = CMakeFiles/PricingServer.dir/src/server/Server.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingServer.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingServer.dir/src/server
  TARGET_COMPILE_PDB = CMakeFiles/PricingServer.dir/
  TARGET_PDB = bin/PricingServer.pdb

build CMakeFiles/PricingServer.dir/src/utils/Logger.cpp.o: CXX_COMPILER__PricingServer_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/src/utils/Logger.cpp || cmake_object_order_depends_target_PricingServer
  DEP_FILE = CMakeFiles/PricingServer.dir/src/utils/Logger.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingServer.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingServer.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/PricingServer.dir/
  TARGET_PDB = bin/PricingServer.pdb

build CMakeFiles/PricingServer.dir/src/utils/MathUtils.cpp.o: CXX_COMPILER__PricingServer_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/src/utils/MathUtils.cpp || cmake_object_order_depends_target_PricingServer
  DEP_FILE = CMakeFiles/PricingServer.dir/src/utils/MathUtils.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingServer.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingServer.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/PricingServer.dir/
  TARGET_PDB = bin/PricingServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PricingServer


#############################################
# Link the executable bin/PricingServer

build bin/PricingServer: CXX_EXECUTABLE_LINKER__PricingServer_ CMakeFiles/PricingServer.dir/src/main.cpp.o CMakeFiles/PricingServer.dir/src/models/BermudanOption.cpp.o CMakeFiles/PricingServer.dir/src/models/BinomialTree.cpp.o CMakeFiles/PricingServer.dir/src/models/BlackScholes.cpp.o CMakeFiles/PricingServer.dir/src/models/FiniteDifference.cpp.o CMakeFiles/PricingServer.dir/src/models/LeastSquaresMonteCarlo.cpp.o CMakeFiles/PricingServer.dir/src/models/MonteCarlo.cpp.o CMakeFiles/PricingServer.dir/src/server/Server.cpp.o CMakeFiles/PricingServer.dir/src/utils/Logger.cpp.o CMakeFiles/PricingServer.dir/src/utils/MathUtils.cpp.o
  OBJECT_DIR = CMakeFiles/PricingServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/PricingServer.dir/
  TARGET_FILE = bin/PricingServer
  TARGET_PDB = bin/PricingServer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target PricingTests


#############################################
# Order-only phony target for PricingTests

build cmake_object_order_depends_target_PricingTests: phony || CMakeFiles/PricingTests.dir

build CMakeFiles/PricingTests.dir/test/client/ClientTest.cpp.o: CXX_COMPILER__PricingTests_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/test/client/ClientTest.cpp || cmake_object_order_depends_target_PricingTests
  DEP_FILE = CMakeFiles/PricingTests.dir/test/client/ClientTest.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingTests.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingTests.dir/test/client
  TARGET_COMPILE_PDB = CMakeFiles/PricingTests.dir/
  TARGET_PDB = bin/PricingTests.pdb

build CMakeFiles/PricingTests.dir/test/models/BinomialTreeTest.cpp.o: CXX_COMPILER__PricingTests_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/test/models/BinomialTreeTest.cpp || cmake_object_order_depends_target_PricingTests
  DEP_FILE = CMakeFiles/PricingTests.dir/test/models/BinomialTreeTest.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingTests.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingTests.dir/test/models
  TARGET_COMPILE_PDB = CMakeFiles/PricingTests.dir/
  TARGET_PDB = bin/PricingTests.pdb

build CMakeFiles/PricingTests.dir/test/models/BlackScholesTest.cpp.o: CXX_COMPILER__PricingTests_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/test/models/BlackScholesTest.cpp || cmake_object_order_depends_target_PricingTests
  DEP_FILE = CMakeFiles/PricingTests.dir/test/models/BlackScholesTest.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingTests.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingTests.dir/test/models
  TARGET_COMPILE_PDB = CMakeFiles/PricingTests.dir/
  TARGET_PDB = bin/PricingTests.pdb

build CMakeFiles/PricingTests.dir/test/models/FiniteDifferenceTest.cpp.o: CXX_COMPILER__PricingTests_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/test/models/FiniteDifferenceTest.cpp || cmake_object_order_depends_target_PricingTests
  DEP_FILE = CMakeFiles/PricingTests.dir/test/models/FiniteDifferenceTest.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingTests.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingTests.dir/test/models
  TARGET_COMPILE_PDB = CMakeFiles/PricingTests.dir/
  TARGET_PDB = bin/PricingTests.pdb

build CMakeFiles/PricingTests.dir/test/models/LeastSquaresMonteCarloTest.cpp.o: CXX_COMPILER__PricingTests_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/test/models/LeastSquaresMonteCarloTest.cpp || cmake_object_order_depends_target_PricingTests
  DEP_FILE = CMakeFiles/PricingTests.dir/test/models/LeastSquaresMonteCarloTest.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingTests.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingTests.dir/test/models
  TARGET_COMPILE_PDB = CMakeFiles/PricingTests.dir/
  TARGET_PDB = bin/PricingTests.pdb

build CMakeFiles/PricingTests.dir/test/models/MonteCarloTest.cpp.o: CXX_COMPILER__PricingTests_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/test/models/MonteCarloTest.cpp || cmake_object_order_depends_target_PricingTests
  DEP_FILE = CMakeFiles/PricingTests.dir/test/models/MonteCarloTest.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingTests.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingTests.dir/test/models
  TARGET_COMPILE_PDB = CMakeFiles/PricingTests.dir/
  TARGET_PDB = bin/PricingTests.pdb

build CMakeFiles/PricingTests.dir/test/server/ServerTest.cpp.o: CXX_COMPILER__PricingTests_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/test/server/ServerTest.cpp || cmake_object_order_depends_target_PricingTests
  DEP_FILE = CMakeFiles/PricingTests.dir/test/server/ServerTest.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingTests.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingTests.dir/test/server
  TARGET_COMPILE_PDB = CMakeFiles/PricingTests.dir/
  TARGET_PDB = bin/PricingTests.pdb

build CMakeFiles/PricingTests.dir/test/utils/MathUtilsTest.cpp.o: CXX_COMPILER__PricingTests_ /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/test/utils/MathUtilsTest.cpp || cmake_object_order_depends_target_PricingTests
  DEP_FILE = CMakeFiles/PricingTests.dir/test/utils/MathUtilsTest.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/include
  OBJECT_DIR = CMakeFiles/PricingTests.dir
  OBJECT_FILE_DIR = CMakeFiles/PricingTests.dir/test/utils
  TARGET_COMPILE_PDB = CMakeFiles/PricingTests.dir/
  TARGET_PDB = bin/PricingTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PricingTests


#############################################
# Link the executable bin/PricingTests

build bin/PricingTests: CXX_EXECUTABLE_LINKER__PricingTests_ CMakeFiles/PricingTests.dir/test/client/ClientTest.cpp.o CMakeFiles/PricingTests.dir/test/models/BinomialTreeTest.cpp.o CMakeFiles/PricingTests.dir/test/models/BlackScholesTest.cpp.o CMakeFiles/PricingTests.dir/test/models/FiniteDifferenceTest.cpp.o CMakeFiles/PricingTests.dir/test/models/LeastSquaresMonteCarloTest.cpp.o CMakeFiles/PricingTests.dir/test/models/MonteCarloTest.cpp.o CMakeFiles/PricingTests.dir/test/server/ServerTest.cpp.o CMakeFiles/PricingTests.dir/test/utils/MathUtilsTest.cpp.o
  LINK_LIBRARIES = -lgtest  -lgtest_main
  OBJECT_DIR = CMakeFiles/PricingTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/PricingTests.dir/
  TARGET_FILE = bin/PricingTests
  TARGET_PDB = bin/PricingTests.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/build && /usr/bin/cmake --regenerate-during-build -S/home/tembolo381/Desktop/cpp-workspace/option_pricing_library -B/home/tembolo381/Desktop/cpp-workspace/option_pricing_library/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PricingServer: phony bin/PricingServer

build PricingTests: phony bin/PricingTests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tembolo381/Desktop/cpp-workspace/option_pricing_library/build

build all: phony bin/PricingServer bin/PricingTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
